{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flowers-magnitude.gl.joinmc.link",
          "assigned_srv": "flowers-magnitude.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47142134-7ef0-4d01-a0c5-6b0dfe9984bf",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26610,
          "port_start": 26609,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-11T21:38:58.960270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7712d54c-02f0-49bb-aaa0-1073ef660055",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75c48f92-b7f1-4a27-b0ca-1b0c93df429e",
          "agent_name": "from-key-b08d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
